[
{ "keys": ["super+u"], "command": "go_to_anchor" , "args": {"method":"go_to_url" }},
{ "keys": ["super+shift+u"], "command": "go_to_anchor", "args": {"method":"find_prev_something" }},
{ "keys": ["super+alt+u"], "command": "go_to_anchor", "args": {"method":"find_prev_something", "something": "ANCH0R" }},
{ "keys": ["super+shift+alt+u"], "command": "search_anchor" },

{ "keys": ["super+alt+z","super+a"], "command": "generate_anchor", "args": {"method": "create_anchor"} }, 
{ "keys": ["super+alt+z","super+shift+a"], "command": "generate_anchor", "args": {"method": "create_gotoanchor_last"} },
{ "keys": ["super+alt+z","super+alt+a"], "command": "generate_anchor", "args": {"method": "create_gotoanchor_empty"} },
{ "keys": ["super+alt+z","super+shift+alt+a"], "command": "generate_anchor", "args": {"method": "re_create_gotoanchor"} }
]