[
    //GoToAnchor
    { "caption": "GOTOANCHOR: Open Url", "command": "go_to_anchor" , "args": {"method":"go_to_url" }},
    { "caption": "GOTOANCHOR: Find Prev Reference", "command": "go_to_anchor", "args": {"method":"find_prev_anchor" }},

    //Anchor
    { "caption": "GOTOANCHOR: Create Anchor","command": "generate_anchor", "args": {"method": "create_anchor"} },
    { "caption": "GOTOANCHOR: Create Reference Last Anchor","command": "generate_anchor", "args": {"method": "create_gotoanchor_last"} },
    { "caption": "GOTOANCHOR: Create Empty Reference","command": "generate_anchor", "args": {"method": "create_gotoanchor_empty"} },
    { "caption": "GOTOANCHOR: Re-crate Reference From Current Anchor","command": "generate_anchor", "args": {"method": "re_create_gotoanchor"} }
]